<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/contentStyle.css">
    <link rel="stylesheet" href="../css/carbonMapStyle.css">
    <script src="../js/script.js" defer></script>
    <title>Energy</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../js/mapdata.js" defer></script>
    <script type="text/javascript" src="../js/worldmap.js" defer></script>
</head>

<body oncontextmenu="switchPage(event,'energy','whyCare')">
    <nav>
        <div class="nav-left">
            <a href="../index.html">
                <!-- <h2>ICB</h2> -->
                <img src="../images/FinalLogo.png" alt="ICB Logo">
            </a>
        </div>
        <div class="nav-right">
            <ul>
                <li class="nav-item">
                    <a>
                        Carbon Sources
                        <i class="material-icons">expand_more</i>
                    </a>
                    <div id="dropdown">
                        <a href="transportation.html">Transportation</a>
                        <a href="food.html">Food</a>
                        <a href="goods.html">Goods</a>
                        <a href="energy.html">Energy</a>
                    </div>
                </li>
                <li class="nav-item"><a href="carbonMap.html">Carbon Map</a></li>
                <li class="nav-item"><a href="carbonCalculator.html">Carbon Calculator</a></li>
                <li class="nav-item"><a href="whyCare.html">Why Care?</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
                <li class="nav-item"><a href="aboutUs.html">About Us</a></li>
            </ul>
        </div>
        <div class="hamburger">
            <i class="material-icons">menu</i>
        </div>
        <div class="mobile-nav">
            <span class="exit-mobile-nav">
                <i class="material-icons">close</i>
            </span>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="transportation.html">Transportation</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="goods.html">Goods</a></li>
                <li><a href="energy.html">Energy</a></li>
                <li><a href="carbonMap.html">Carbon Map</a></li>
                <li><a href="carbonCalculator.html">Carbon Calculator</a></li>
                <li><a href="whyCare.html">Why Care?</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="hero">
            <div class="title">
                <h1>Carbon Map</h1>
            </div>
            <hr>
        </div>
    </header>
    <section class="main-content">
        <div id="map"></div>
        <div class="map-key">
            <div class="gradient-container">
                <p class="before-gradient">0</p>
                <div class="gradient"></div>
                <p class="after-gradient">17</p>
            </div>
            <p class="units">All Units are in Tons of CO2 Emitted Per Person Per Year</p>
        </div>
        <p>&nbsp;&nbsp;By viewing the interactive map above, you can see how carbon footprint varies around the world. Hovering over a country shows how many tons of Co2 the average person emits in a year. You will notice that carbon emissions are generally higher in more developed countries and in the Middle East due to the oil being extracted.</p>
    </section>
    <section class="next-previous-page">
        <div class="left">

            <a href="energy.html">← Energy</a>

        </div>
        <div class="right">

            <a href="carbonCalculator.html">Carbon Calculator →</a>

        </div>
    </section>
    <footer>
        <div class="email footer-item">
            <div class="container">
                <div>
                    <h3>Contact Us</h3>
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLScRHapcwqLAnaU3X_XB3j5azNkE1-bQjqq5os23x4tGyYt0hQ/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
        <div class="links footer-item">
            <div class="container">
                <div class="links-left">
                    <a href="../index.html">Home</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="food.html">Food</a>
                    <a href="goods.html">Goods</a>
                    <a href="html/energy.html">Energy</a> 
                </div>
                <div class="links-right">
                    <a href="html/carbonMap.html">Carbon Map</a>
                    <a href="html/carbonCalculator.html">Carbon Calculator</a>
                    <a href="whyCare.html">Why Care?</a>
                    <a href="resources.html">Resources</a>
                    <a href="aboutUs.html">About Us</a>
                </div>
            </div>
        </div>
        <div class="social-media footer-item">
            <div class="container">
                <div class="gmail-container">
                    <img src="../images/gmail.png" alt="gmail">
                    <div class="popup">Email:info@iowaclimateboard.com</div>
                </div>
                <a href="https://www.facebook.com/Iowa-Climate-Board-112067704718550" target="_blank"><img src="../images/facebook.png"
                        alt="facebook"></a>
                <a href="https://www.instagram.com/iowacityclimateboard/" target="_blank"><img src="../images/instagram.png"
                        alt="instagram"></a>
                <a href="https://twitter.com/BoardIowa" target="_blank"><img src="../images/twitter.png" alt="twitter"></a>
            </div>
        </div>
    </footer>
</body>

</html>